version: '3.8'

services:
  # Backend Service Configuration for Production
  backend:
    build:
      context: ./backend
  
      dockerfile: Dockerfile
    container_name: fi_backend_prod
    ports:
      - "5000:5000"
    env_file:
      - ./.env 

  # Frontend Service Configuration for Production
  frontend:
    build:
      
      context: ./frontend
      
      dockerfile: Dockerfile
      args:
       
        VITE_API_BASE_URL: http://localhost:5000/api
    container_name: fi_frontend_prod
    ports:
      - "3000:80" # Expose the app on port 3000
    
    depends_on:
      - backend